# PracaLicencjacka

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/game/: EmailSender.java  Faq.java  GraWindow.java  Logowanie.java  MainActivity.java  NoweHaslo.java  Przypomnienie_hasla.java  Rejestracja.java  SiecNeuronowa.java  TopUsers.java  User.java  Zadania.java  Zmiana_hasla.java
app/src/main/res/drawable/: acc.xml  btnfon.xml  eye_off.xml  key.xml  line.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_faq.xml  activity_gra_window.xml  activity_logowanie.xml  activity_main.xml  activity_nowe_haslo.xml  activity_przypomnienie_hasla.xml  activity_rejestracja.xml  activity_top_users.xml  activity_zmiana_hasla.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/game/: TAG.java
gradle/wrapper/: gradle-wrapper.properties
